<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PictureInPicture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-x2-UNu">
                                <rect key="frame" x="84.5" y="242" width="205" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-lE-GDL">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="present" destination="vXZ-lx-hvc" eventType="touchUpInside" id="faQ-Lv-YWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F06-iE-tjx">
                                        <rect key="frame" x="0.0" y="38" width="205" height="30"/>
                                        <state key="normal" title="Present without making larger"/>
                                        <connections>
                                            <action selector="presentWithoutMakingLarger" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rMQ-Fz-C0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-Oh-iIP">
                                        <rect key="frame" x="0.0" y="76" width="205" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wbd-nC-mkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-hv-fxe">
                                        <rect key="frame" x="0.0" y="114" width="205" height="30"/>
                                        <state key="normal" title="ChangeWindow"/>
                                        <connections>
                                            <action selector="changeWindow" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PM1-ml-yLP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-2h-n1i">
                                        <rect key="frame" x="0.0" y="152" width="205" height="30"/>
                                        <state key="normal" title="ChangeRootViewController"/>
                                        <connections>
                                            <action selector="changeRootViewController" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5OM-Si-v3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-hB-Stb">
                                <rect key="frame" x="16" y="28" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-cO-BTL">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xp0-2j-hKw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="teD-aO-nyD" style="IBUITableViewCellStyleDefault" id="Imi-e5-pKh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imi-e5-pKh" id="Oat-qs-dkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teD-aO-nyD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="b6q-Mg-8YA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Lt-hB-Stb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="9jT-Dm-ACg"/>
                            <constraint firstAttribute="trailing" secondItem="CO4-cO-BTL" secondAttribute="trailing" id="Hny-yQ-aof"/>
                            <constraint firstItem="hvP-x2-UNu" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Tav-3h-c06"/>
                            <constraint firstItem="CO4-cO-BTL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dEi-fV-F8P"/>
                            <constraint firstItem="hvP-x2-UNu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dge-NP-faO"/>
                            <constraint firstItem="0Lt-hB-Stb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="kf4-vo-Yjs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CO4-cO-BTL" secondAttribute="bottom" id="ld5-mW-qbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instanceNumberLabel" destination="0Lt-hB-Stb" id="OPX-KC-WcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="37"/>
        </scene>
        <!--New Window View Controller-->
        <scene sceneID="ngZ-Bn-ELn">
            <objects>
                <viewController storyboardIdentifier="NewWindow" id="U2C-F5-wi4" customClass="NewWindowViewController" customModule="PictureInPicture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP7-3M-LJs"/>
                        <viewControllerLayoutGuide type="bottom" id="xdM-UA-QFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmJ-Vm-rF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-3X-Wzc">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="U2C-F5-wi4" eventType="touchUpInside" id="2gO-dO-fZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uq-3X-Wzc" firstAttribute="centerX" secondItem="PmJ-Vm-rF1" secondAttribute="centerX" id="AhQ-Mu-FqU"/>
                            <constraint firstItem="1Uq-3X-Wzc" firstAttribute="centerY" secondItem="PmJ-Vm-rF1" secondAttribute="centerY" id="wh4-Wm-ddr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYF-wI-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="732"/>
        </scene>
        <!--Picture In Picture View Controller-->
        <scene sceneID="bHW-XG-nBd">
            <objects>
                <viewController id="BCA-qK-Sou" customClass="PictureInPictureViewController" customModule="PictureInPicture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dia-Wl-Lqh"/>
                        <viewControllerLayoutGuide type="bottom" id="fJe-Ju-HP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWS-7m-UdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-b1-TLs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="EZG-aT-wyk" kind="embed" id="dh9-AB-N7r"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture in Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-qp-xfa">
                                <rect key="frame" x="39.5" y="309.5" width="296" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-QS-hmY">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="muL-bU-NY0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="dv7-jf-K7a" style="IBUITableViewCellStyleDefault" id="5dg-WI-IKb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dg-WI-IKb" id="53l-3d-GpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dv7-jf-K7a">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BCA-qK-Sou" id="t1H-R6-6tb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Qg-BUU">
                                <rect key="frame" x="305" y="28" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="BCA-qK-Sou" eventType="touchUpInside" id="X6u-rC-nVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-ze-Rhj">
                                <rect key="frame" x="321" y="66" width="38" height="30"/>
                                <state key="normal" title="Small"/>
                                <connections>
                                    <action selector="makeSmaller" destination="BCA-qK-Sou" eventType="touchUpInside" id="D0M-aY-cbT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-QP-kpp">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-XH-tz7">
                                <rect key="frame" x="316" y="104" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="8al-k0-LJH" kind="presentation" modalPresentationStyle="overFullScreen" id="eMg-kf-jgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-MH-sED">
                                <rect key="frame" x="324" y="142" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="w9w-sQ-2JG" kind="show" id="ewm-pe-TG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ydF-XH-tz7" secondAttribute="trailing" constant="16" id="1E1-VV-HXu"/>
                            <constraint firstItem="xff-QP-kpp" firstAttribute="top" secondItem="dia-Wl-Lqh" secondAttribute="bottom" constant="8" id="1RZ-eH-qlA"/>
                            <constraint firstItem="DS7-QS-hmY" firstAttribute="leading" secondItem="pWS-7m-UdF" secondAttribute="leading" id="4sz-8A-SmM"/>
                            <constraint firstItem="I1O-qp-xfa" firstAttribute="centerX" secondItem="pWS-7m-UdF" secondAttribute="centerX" id="51U-pH-nl5"/>
                            <constraint firstItem="cAG-b1-TLs" firstAttribute="top" secondItem="pWS-7m-UdF" secondAttribute="top" id="5lf-pg-gF3"/>
                            <constraint firstItem="xff-QP-kpp" firstAttribute="leading" secondItem="pWS-7m-UdF" secondAttribute="leading" constant="16" id="9q8-FJ-zVP"/>
                            <constraint firstAttribute="trailing" secondItem="9YB-ze-Rhj" secondAttribute="trailing" constant="16" id="AwG-h0-KrG"/>
                            <constraint firstItem="I1O-qp-xfa" firstAttribute="centerY" secondItem="pWS-7m-UdF" secondAttribute="centerY" id="FSe-uC-v62"/>
                            <constraint firstItem="ydF-XH-tz7" firstAttribute="top" secondItem="9YB-ze-Rhj" secondAttribute="bottom" constant="8" id="GRV-G4-VTD"/>
                            <constraint firstItem="9YB-ze-Rhj" firstAttribute="top" secondItem="ha6-Qg-BUU" secondAttribute="bottom" constant="8" id="JFd-fx-2SI"/>
                            <constraint firstItem="hQQ-MH-sED" firstAttribute="top" secondItem="ydF-XH-tz7" secondAttribute="bottom" constant="8" id="KO5-mA-XHh"/>
                            <constraint firstItem="fJe-Ju-HP5" firstAttribute="top" secondItem="cAG-b1-TLs" secondAttribute="bottom" id="Lvp-Lo-Kcp"/>
                            <constraint firstAttribute="trailing" secondItem="ha6-Qg-BUU" secondAttribute="trailing" constant="16" id="M77-Xc-uUf"/>
                            <constraint firstItem="ha6-Qg-BUU" firstAttribute="top" secondItem="dia-Wl-Lqh" secondAttribute="bottom" constant="8" id="O7R-va-eSX"/>
                            <constraint firstItem="cAG-b1-TLs" firstAttribute="leading" secondItem="pWS-7m-UdF" secondAttribute="leading" id="fBo-2V-xkV"/>
                            <constraint firstAttribute="trailing" secondItem="hQQ-MH-sED" secondAttribute="trailing" constant="16" id="qIV-fi-Hn3"/>
                            <constraint firstAttribute="trailing" secondItem="cAG-b1-TLs" secondAttribute="trailing" id="t6J-Mp-pqQ"/>
                            <constraint firstAttribute="trailing" secondItem="DS7-QS-hmY" secondAttribute="trailing" id="xBn-aI-5qc"/>
                            <constraint firstAttribute="bottom" secondItem="DS7-QS-hmY" secondAttribute="bottom" id="zyv-Ul-WOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POo-O0-TSm"/>
                    <connections>
                        <outlet property="instanceNumberLabel" destination="xff-QP-kpp" id="Off-X2-9oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rix-1P-Iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNb-hh-cFB">
            <objects>
                <viewController id="EZG-aT-wyk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXe-v6-pGm"/>
                        <viewControllerLayoutGuide type="bottom" id="w1z-45-bCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaG-ZY-Dy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-am-rfp">
                                <rect key="frame" x="147.5" y="0.0" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jIO-am-rfp" firstAttribute="top" secondItem="eXe-v6-pGm" secondAttribute="bottom" id="HK5-gH-CCA"/>
                            <constraint firstItem="jIO-am-rfp" firstAttribute="centerX" secondItem="jaG-ZY-Dy8" secondAttribute="centerX" id="NaC-GR-SIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vp-BK-0N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="36"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="MLN-bb-OtR">
            <objects>
                <viewController id="8al-k0-LJH" customClass="ModalViewController" customModule="PictureInPicture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLE-gm-3GB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nf-FN-sr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEy-LQ-7PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-aB-YHF">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="8al-k0-LJH" eventType="touchUpInside" id="Hw8-Sr-bQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sWg-aB-YHF" firstAttribute="centerY" secondItem="dEy-LQ-7PV" secondAttribute="centerY" id="3WN-Gv-jLC"/>
                            <constraint firstItem="sWg-aB-YHF" firstAttribute="centerX" secondItem="dEy-LQ-7PV" secondAttribute="centerX" id="69O-cr-djA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6x-aL-39r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y54-St-MCU">
            <objects>
                <navigationController storyboardIdentifier="PiP" navigationBarHidden="YES" id="wsr-eg-pWG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw7-fe-aGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCA-qK-Sou" kind="relationship" relationship="rootViewController" id="Mnh-l5-gMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKo-GM-WkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="36"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="JLu-3H-k7Z">
            <objects>
                <viewController id="w9w-sQ-2JG" customClass="PushViewController" customModule="PictureInPicture_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJG-5g-UdW"/>
                        <viewControllerLayoutGuide type="bottom" id="X8b-ND-UaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIW-1b-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-TO-SmZ">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="w9w-sQ-2JG" eventType="touchUpInside" id="uBu-Ur-fWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edJ-TO-SmZ" firstAttribute="centerY" secondItem="fIW-1b-QfI" secondAttribute="centerY" id="1q5-cF-Uje"/>
                            <constraint firstItem="edJ-TO-SmZ" firstAttribute="centerX" secondItem="fIW-1b-QfI" secondAttribute="centerX" id="6q1-uq-fJt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVc-1A-IMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-675"/>
        </scene>
    </scenes>
</document>
